.arjs-loader {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
}
.arjs-loader div {
    text-align: center;
    font-size: 1.25em;
    color: white;
}

.hud {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgba(244, 244, 244, 0.8);
    z-index: 999;
    display: flex;
    justify-content: center;
    align-items: center;
}

.info-pane {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 60%;
    width: 100%;
    display: none;
    background-color: rgba(244, 244, 244, 0.8);
}

.success {
    background-color: #d4edda;
}
.danger {
    background-color: #f8d7da;
}
